Detector&Group Threshold&Auc&Detections&Recall&Precision&F1\\
viola2&\(0.4\)&\(0.31\)&\(188\)&\(0.744\)&\(0.059\)&\(0.110\)&\(44.278\)\\
viola2&\(0.3\)&\(0.28\)&\(188\)&\(0.744\)&\(0.059\)&\(0.110\)&\(45.511\)\\
viola2&\(0.1\)&\(0.25\)&\(188\)&\(0.744\)&\(0.059\)&\(0.110\)&\(45.610\)\\
viola11&\(0.4\)&\(0.23\)&\(116\)&\(0.678\)&\(0.088\)&\(0.155\)&\(44.205\)\\
slide20&\(0.4\)&\(0.22\)&\(182\)&\(0.611\)&\(0.050\)&\(0.093\)&\(409.333\)\\
slide23&\(0.4\)&\(0.21\)&\(227\)&\(0.656\)&\(0.043\)&\(0.081\)&\(272.915\)\\
slide23&\(0.3\)&\(0.18\)&\(227\)&\(0.656\)&\(0.043\)&\(0.081\)&\(272.706\)\\
slide23&\(0.1\)&\(0.17\)&\(227\)&\(0.656\)&\(0.043\)&\(0.081\)&\(272.881\)\\
slide20&\(0.1\)&\(0.16\)&\(182\)&\(0.611\)&\(0.050\)&\(0.093\)&\(409.242\)\\
slide23&\(0.2\)&\(0.15\)&\(227\)&\(0.656\)&\(0.043\)&\(0.081\)&\(272.278\)\\